{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev00sql01;Database=CollegeHelp;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
